// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 16,
  "spacing": 4,
  "margin-top": 5,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "power-profiles-daemon",
    "clock",
    "network",
    "group/hardware",
    "keyboard-state",
    "tray",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "format-icons": {}
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — Mozilla Firefox$": "$1",
      "(.*) - Brave$": "$1",
    },
    "separate-outputs": true
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "clock": {
    "format": "{:%R}",
    "format-alt": "{:%R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "eth ",
    "tooltip-format": "{ifname} - {ipaddr}/{cidr} via {gwaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠"
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "disk"]
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "disk": {
    "interval": 30,
    "format": " {percentage_free}%",
    "unit": "GB",
    "path": "/"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
